<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"  >
<link rel="stylesheet" href="settingStyle.css">
<title>Devoloper</title>
<style type="text/css">
#content #heading {
   font-family:Google400;
   font-weight:400;
   padding:20px;
   text-align:center;
}
#content #savings {
   text-align:center;
   font-size:3.5em;
   font-family:Google400;
   font-weight:400;
   margin-top:50px;
   margin-bottom:80px;
}
/*#content #text {
   padding:20px;
   color:gray;
   font-size:0.9em;
   text-align:justify;
   text-indent:10px;
   margin-bottom:30px;
}
*/
#content #background {
   width:92%;
   margin-left:4%;
   border-top-left-radius:10px;
   border-top-right-radius:10px;
   position:absolute;
   z-index:-1;
   top:0;
   margin-top:60px;
   object-fit:top;
   height:55vw;
}
#content .topNoti {
   position:absolute;
   padding:8px 16px;
   font-size:0.8em;
   border-radius:100px;
   top:0px;
   margin-top:calc(80px + 60vw);
   color:white;
}
#content #leftNoti {
   left:4%;
   background:#17e317;
   background:#7847ff;
}
#content #rightNoti {
   right:4%;
   background:#fa3d4d;
}
#content #cover {
   width:50%;
   display:flex;
   margin:auto;
   border-radius:50%;
   margin-top:calc(60px + 30vw);
   border:5px solid var(--main-theme-color);
}
#content #name {
   text-align:center;
   font-size:1.4em;
   letter-spacing:1px;
   padding-top:10px;
   text-shadow:0px 1px 0.7px rgba(0,0,0,0.3);
}
#content #bio{
   color:gray;
   padding:0 10%;
  text-align:center;
  font-family:Google500;
  font-size:0.9em;
  line-height:1.5em;
  padding-top:10px;
}
#content #contact {
   padding:5px 20px;
   font-size:1em;
   font-family:Google500;
}
#spandiv {
   width:100%;
   display:flex;
   justify-content:center;
   align-items:center;
   flex-wrap:wrap;
}
#content #spandiv span {
   background:red;
   padding:10px 15px;
   display:inline-block;
   margin:5px;
   border-radius:100px;
   font-size:0.9em;
   color:white;
}
</style>
</head>
<body onload="loadedPage()">
<style type="text/css">body {opacity:0;}</style><script type="text/javascript">function loadedPage(){document.body.style.opacity="1";}</script>
<header>
   <img id="left" onclick="goBack()" src="back.png">
   <h1 onclick="openFullScreen()">About Devoloper</h1>
</header>
<div id="content" >
   <img id="background" src="background.jpg" >
   <p id="leftNoti" class="topNoti" >Web App</p>
   <p id="rightNoti" class="topNoti" >Devoloper</p>
   <img src="cover.png" id="cover">
   <h1 id="name" >Abinash Karmakar</h1>
   <p id="bio" >Dark Rose Software Organization<br>"DARK ROSE, See beyond the dark!"</p>
   
   <!--p id="contact" ><span style="color:blue" >Facebook:</span> Abinash.Dark.Rose</span></p>
   <p id="contact" ><span style="color:green" >Whatsapp:</span> +919547400680</span></p>
   <p id="contact" ><span style="color:red" >Email:</span> darkrosesoftware@gmail.com</p-->
   <!--div id="spandiv" >
   <span style="background-color:#f16529" >HTML</span>
   <span style="background-color:#2965f1" >CSS</span>
   <span style="background-color:#323330" >Javascript</span>
   <span style="background-color:#78cff5" >jQuery</span>
   <span style="background-color:#3C873A" >node.js</span>
   <span>vanilla.js</span>
   <span style="background-color:#8993be" >PHP</span>
   <span style="background-color:#00758F" >SQL</span>
   <span style="background-color:#F4B400" >C</span>
   <span>C++</span>
   <span style="background-color:#306998" >Python</span>
   <span>Java</span>
   </div-->
   
   
   <div id="options" style="margin-top:20px" >
     <p>Facebook: Abinash.Dark.Rose</p>
     <img src="back.png" >
   </div>
   
   <a  href="whatsapp://send?abid=+919547400680&text=Hello%2C%20World!">
   <div id="options">
     <p>Whatsapp: +919547400680</p>
     <img src="back.png" >
   </div>
   </a>
   
   
   <a href="mailto:darkrosesoftware@gmail.com?subject=Feedback about Savings&body=Hello world">
   <div id="options" >
     <p>E-mail: darkrosesoftware@gmail.com</p>
     <img src="back.png" >
   </div>
   </a>
   
   <a href="mailto: darkrosesoftware@gmail.com?subject=Order my application&body=I want">
   <div id="options" >
     <p>Order your own application</p>
     <img src="back.png" >
   </div>
   
   <a href="mailto: darkrosesoftware@gmail.com?subject=Feedback abou Savings&body=Hello world">
   <div id="options" >
     <p>Send feedback</p>
     <img src="back.png" >
   </div>
   </a>
</div>
<script type="text/javascript" src="darkTheme.js"></script>
<script type="text/javascript" src="animation.js"></script>
</body>

</html>