<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" >
<title>Add Money</title>
<script type="text/javascript" src="jQuery.js"></script>
<script type="text/javascript" src="animation.js"></script>
</head>
<body onload="loadedPage()">
	<header>
	   <img id="left" onclick="goBack()" src="back.png">
	   <h1 onclick="openFullScreen()">Add Money</h1>
       <img src="more.png" id="right" src="more.png">
	</header>
	<div id="contentDiv" >
       <h1 id="sertingHeading" >Select chat style</h1>
       <div id="msgDivr" >
          <p id="one" >This is an example</p>
       </div>
       
       <div id="msgDivr" >
         <p id="two" >See here how your chats will be.</p>
       </div>
       
       <div id="msgDivr" >
         <p id="three" >See bellow options and change them as you want. also read the paragraph written bellow.</p>
       </div>
       
       <div id="selectionDiv" >
               <p>Rounded Corners</p>
               <p>Stylish corners</p>
       </div>
       <p id="description" >
          Rounded corners loads faster than Stylish corners. If you're saving for long time, it's better to use the rounded corners.
       </p>
       <p id="description" >
          Stylish Corners are very stylish and enjoyable.</p>
       </p>

       
    </div>
<script type="text/javascript">
$("#contentDiv #selectionDiv p:first-child").click(function(){
   $(this).css("background","#1e90ff22");
   $("#contentDiv #selectionDiv p:last-child").css("background","transparent")
   roundCorners();
});
$("#contentDiv #selectionDiv p:last-child").click(function(){
   $(this).css("background","#1e90ff22");
   $("#contentDiv #selectionDiv p:first-child").css("background","transparent")
   stylishCorner();
});

function roundCorners(){
   localStorage.addMoneyPage = "addMoneyNormal.html";
   $("#contentDiv #msgDivr p").css("border-radius","calc(0.87em + 10px)")
}
function stylishCorner(){
   localStorage.addMoneyPage = "addMoney.html";
   $("#contentDiv #msgDivr #one").css("border-bottom-right-radius", "5px");
   $("#contentDiv #msgDivr #two").css("border-bottom-right-radius" , "5px");
   $("#contentDiv #msgDivr #two").css("border-top-right-radius", "5px");
   $("#contentDiv #msgDivr #three").css("border-top-right-radius" , "5px");
  // $("#contentDiv #msgDivr #one").css("border-radius","5px");
}


if(localStorage.addMoneyPage == "addMoney.html"){
   $("#contentDiv #selectionDiv p:last-child").css("background","#1e90ff22");
   stylishCorner();
}else{
   $("#contentDiv #selectionDiv p:first-child").css("background","#1e90ff22");
   roundCorners();
}


</script>
<style type="text/css">
#contentDiv #sertingHeading {
   font-weight:400;
   text-align:center;
   font-size:1.7em;
   padding:40px 0px 80px 0px;
}
#contentDiv #selectionDiv {
   height:100px;
   width:100%;
   display:flex;
   justify-content: space-between;
   align-items: center;
}
#contentDiv #selectionDiv p{
   border-radius:0px;
   padding:15px 25px;
   font-weight:500;
   color: dodgerblue;
   border-radius:100px;
   display:flex;
   margin:auto;
   font-size:0.9em;
   transition:0.3s background;
   margin-top:50px;
}
#contentDiv #msgDivr #one{
   border-bottom-right-radius:5px;
}
#contentDiv #msgDivr #two{
   border-bottom-right-radius:5px;
   border-top-right-radius:5px;
}
#contentDiv #msgDivr #three{
   border-top-right-radius:5px;
}
#contentDiv #description {
   width:100vw;
   margin:0; padding:0;
   display:flex;
   margin:auto;
   padding:10px;
   text-align:justify;
}

@font-face{
   src:url("GooglePlayRegular.ttf");
   font-family:Google;
}
@font-face{
   src:url("GoogleSans500.ttf");
   font-family:Google500;
}
*{
   margin:0;
   padding:0;
   box-sizing:border-box;
   font-family:Google;
   scroll-behavior:smooth;
}
body {
   transition:0.3s opacity;
   height:100vh;
   color:var(--main-text-color);
   background:var(--main-theme-color);
   overflow:hidden;
}
header {
   height:55px;
   width:100%;
   display:flex;
   justify-content:center;
   align-items:center;
   position:fixed;
   top:0;
}
header h1{
   font-size:1.1em;
   font-weight:500;
   color:var(--main-text-color);
   font-family:Google500;
}
header img:active {
   opacity:0.5;
}
header #left{
   position:absolute;
   left:5px;
   height:45px;
   filter:var(--dark-icons);
}
header #right{
   position:absolute;
   right:5px;
   height:45px;
   filter:var(--dark-icons);
}
#msgDivr {
   width:100%;
   background:lime;
   padding:10px;
   display:flex;
   justify-content: flex-end;
   align-items:center;
}

#contentDiv {
   margin-top:55px;
   height:calc(100vh - 55px - 50px);
   position:fixed;
   width:100%;
   overflow:auto;
}
#contentDiv div{
   width:100%;
   background:transparent;
   padding:1px 17px;
}
#contentDiv div:last-of-type {
   margin-bottom:50px;
}
#contentDiv #msgDivl {
   justify-content: flex-start;
}
#contentDiv #msgDivr {
   justify-content:flex-end;
}
#contentDiv #msgDivl p{
   background:var(--sub-theme-color2);
   color:var(--main-text-color);
}
#contentDiv #msgDivr p{
   color:white;
   background:red;
}
#contentDiv p{
   max-width:70%;
   padding:12px 15px;
   border-radius:5px;
   font-size:0.87em;
   line-height:1.3em;
   word-break:break-all;
   transition:0.3s border-radius;
   border-radius:100px;
   border-radius:calc(0.87em + 10px);
}
#msgDivr #time {
   font-weight:100;
   font-size:0.5em;
   padding:5px;
   color:gray;
   text-align:right;
}
#msgDivl #time{
  font-weight:100;
  font-size:0.5em;
  padding:5px;
  color:gray;
  text-align:left;
}
</style>
<!--script type="text/javascript">
$(document).ready(function(){
if(localStorage.chatsThemeColorSavings){
    document.body.style.setProperty('--chat-theme-color',"red");
    document.body.style.setProperty('--chat-theme-color','red');
}

});
</script-->

<script type="text/javascript" src="darkTheme.js"></script>
</body>
</html>