<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"  >
<link rel="stylesheet" href="settingStyle.css">
<title>Clear Chats</title>
<style type="text/css">
#content {
   padding:20px;
}
#content #noti{
   color:red;
   margin-top:20px;
   margin-bottom:50px;
}
#content h1{
   font-weight:400;
   margin-top:20px;
}
#content #yes{
   background-color: dodgerblue;
}
#content button {
   width:100%;
   padding:15px;
   outline:none;
   border:none;
   color:white;
   font-size:1.1em;
   border-radius:5px;
}
#content #no {
   margin-bottom:100px;
   background:var(--box-color);
   color:var(--main-text-color);
}
#content img {
   display:flex;
   width:100px;
   margin:50px;
   margin-left:auto;
   margin-right:auto;
}
</style>
</head>
<body onload="loadedPage()">
<style type="text/css">body {opacity:0;}</style><script type="text/javascript">function loadedPage(){document.body.style.opacity="1";}</script>
<header>
   <img id="left" onclick="goBack()" src="back.png">
   <h1 onclick="openFullScreen()">Clear Data</h1>
</header>
<div id="content" >
   <h1>Are you sure?</h1>
   <p id="noti" >If you clear chats you will no longer able to see old chats. If you clear all data, you'll lost all data, you have to set up savings again.</p>
   <img src="warning.png" >
   <button id="yes" onclick="clearChats()">Clear Chats</button><br><br>
   <button id="yes" onclick="clearData()">Clear All Data</button><br><br>
   <button id="no" onclick="goBack()">Go back</button>
   
</div>
</div>
<script type="text/javascript">
function clearChats(){
   localStorage.logDateSavings = "";
   localStorage.logStatusSavings ="";
   localStorage.logTextSavings=""
   goBack();
}

function clearData(){
   clearChats();
   localStorage.balanceSavings ="";
   localStorage.isLoggedInSavings ="";
   localStorage.reasonSavings="";
   localStorage.targetSavings="";
   localStorage.whenStartedSavings="";
   localStorage.dateTargetSavings="";
   goBack();
}
</script>
<script type="text/javascript" src="darkTheme.js"></script>
<script type="text/javascript" src="animation.js"></script>
</body>

</html>