<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="jQuery.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0"  >
<link rel="stylesheet" href="settingStyle.css">
<title>Write Note</title>
<style type="text/css">
header #right {
   height:27px;
   right:15px;
}
#content #notesHeader {
   height:50px;

   display:flex;
   align-items:center;
   justify-content:flex-end;
   padding:0px 20px;
   position:fixed;
   top:50px;
   width:100%;
   background:var(--main-theme-color);
}
#content #notesHeader img{
   height:25px;
   filter:var(--dark-icons);
   margin:10px;
}
#content #notesHeader img:active {
   background:rgba(200,200,200,0.2);
}
#content #notesHeader #del{
   opacity:0.85;
}
#content #notesHeader #reload {
   opacity:0.85;
}
#content #notesHeader p{
   position:absolute;
   left:20px;
   font-size:0.7em;
   color:gray;
}
textarea {
   width:100%;
   height:calc(100vh - 100px);
   margin-top:50px;
   position:fixed;
   padding:0 20px;
   padding-bottom:100px;
   line-height:1.5em;
   font-size:1em;
   font-weight:400;
   border:none;
   outline:none;
   background:var(--main-theme-color);
   color:var(--main-text-color);
}
</style>
</head>
<body onload="loadedPage()">
<style type="text/css">body {opacity:0;}</style><script type="text/javascript">function loadedPage(){document.body.style.opacity="1";}</script>
<header onclick="inputed()">
   <img id="left" onclick="goBack()" src="back.png">
   <h1 onclick="openFullScreen()">Write Note</h1>
   <img src="right.png" id="right" onclick="goBack()">
</header>
<div id="content">
    <div id="notesHeader" >
       <p id="date" >12th September 2020 12:30pm<br>123 characters</p>
       <img id="edit" src="edit.png" >
       <img id="reload" src="reload.png" >
       <img id="del" src="delete.png" >
     </div>


   <textarea autofocus="autofocus" oninput="inputed()"></textarea>


</div>
<script type="text/javascript">
$(document).ready(function(){
var notesDeletedContainer;
$("#content #notesHeader").click(function(){
   $("textarea").focus();
   changeHeader();
});
$("#content #notesHeader #del").click(function(){
   notesDeletedContainer = $("textarea").val();
   $("textarea").val("");
   changeHeader();
});
$("#content #notesHeader #reload").click(function(){
   if(notesDeletedContainer){
      $("textarea").val(notesDeletedContainer);
      changeHeader();
   }
});
$("textarea").val(localStorage.noteSavings);
    changeHeader();
    $("textarea").focus();
    changeHeader();
});
function inputed(){
  localStorage.noteSavings = $("textarea").val();
  localStorage.notesDateSavings = getPresentDate();
  changeHeader();
}
function changeHeader(){
   var date = new Date(Number(localStorage.notesDateSavings));
   var lengthOfText = $("textarea").val().length;
   $("#content #notesHeader #date").html(function(){
   return getDateTh(date.getDate()) + " " + getFullMonth(date.getMonth()) + " " + date.getFullYear() + " " + getTimeAP(date) + "<br>" + lengthOfText + " Characters";
   });
}
</script>


<script type="text/javascript" src="darkTheme.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="animation.js"></script>
</body>

</html>